<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDE1B4"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/editTxtRegisterEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="60dp"
        android:ems="10"
        android:hint="Your E-mail"
        android:inputType="textEmailAddress"
        android:textColor="@color/kiremit"
        android:textColorHint="@color/kiremit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTxtRegisterPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="60dp"
        android:ems="10"
        android:hint="Your Password"
        android:inputType="textPassword"
        android:textColor="@color/kiremit"
        android:textColorHint="@color/kiremit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxtRegisterEmail" />

    <EditText
        android:id="@+id/editTxtRegisterPassword2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="60dp"
        android:ems="10"
        android:hint="Your Password"
        android:inputType="textPassword"
        android:textColor="@color/kiremit"
        android:textColorHint="@color/kiremit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxtRegisterPassword" />

    <Button
        android:id="@+id/btnRegister2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="60dp"
        android:text="@string/register"
        app:layout_constraintEnd_toEndOf="@+id/editTxtRegisterPassword2"
        app:layout_constraintStart_toStartOf="@+id/editTxtRegisterPassword2"
        app:layout_constraintTop_toBottomOf="@+id/editTxtRegisterPassword2" />
</androidx.constraintlayout.widget.ConstraintLayout>